View/LoginView.xaml

<UserControl x:Class="LoginApp.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pwAssist="clr-namespace:LoginApp.ControlAssistant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="30">

        <!-- ID 관련 구간 -->
        <Label Target="{Binding ElementName=txtID}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="_ID" Width="50"/>
                <TextBox Name="txtID" Width="250"/>
            </StackPanel>
        </Label>

        <!-- PW 관련 구간 -->
        <Label Target="{Binding ElementName=txtPW}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="_PW" Width="50"/>
                <PasswordBox Name="txtPW" Width="250"
                             pwAssist:PasswordBoxAssistant.BindPassword="true" 
                             pwAssist:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Label>

        <!-- 각종 이벤트 관련 구간 -->
        <StackPanel Orientation="Horizontal" Margin="55, 5">
            <!-- 회원생성화면 호출 이벤트 -->
            <Button Command="{Binding CreateAccountCommand}" Width="100" Margin="10, 0">Create Account</Button>
            <!-- 로그인 이벤트 -->
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtID, Path=Text}" Width="100" Margin="10, 0">Login</Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
