View/ModifyAccountView.xaml

<UserControl x:Class="LoginApp.View.ModifyAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pwAssist="clr-namespace:LoginApp.ControlAssistant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="30">

        <!-- ID 관련 구간 -->
        <Label Target="{Binding ElementName=txtID}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="_ID" Width="100"/>
                <TextBox Name="txtID" Width="250" IsReadOnly="True" Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Label>

        <!-- PW 관련 구간 -->
        <Label Target="{Binding ElementName=txtPW}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="_PW" Width="100"/>
                <PasswordBox Name="txtPW" Width="250"
                             pwAssist:PasswordBoxAssistant.BindPassword="true" 
                             pwAssist:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Label>

        <!-- PW Check 관련 구간 -->
        <Label Target="{Binding ElementName=txtPWCheck}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="PW _Check" Width="100"/>
                <PasswordBox Name="txtPWCheck" Width="250"
                             pwAssist:PasswordBoxAssistant.BindPassword="true" 
                             pwAssist:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Label>

        <!-- NAME 관련 구간 -->
        <Label Target="{Binding ElementName=txtName}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="_Name" Width="100"/>
                <TextBox Name="txtName" Width="250" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Label>

        <!-- 각종 이벤트 관련 구간 -->
        <StackPanel Orientation="Horizontal" Margin="55, 5">
            <!-- 회원 수정 이벤트 -->
            <Button Command="{Binding ModifyAccountCommand}" Width="100" Margin="10, 0">Modify Account</Button>
            <!-- 취소 이벤트 -->
            <Button Command="{Binding CancelCommand}" Width="100" Margin="10, 0">Cancel</Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
